{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    // NOTE: rootDir is not explicitly set for TypeScript compilation (used for type checking).
    // 
    // BUILD PROCESS (Nx-integrated):
    // The actual build uses esbuild via Nx (see build.mjs and project.json):
    //   - Nx builds shared library dependencies first (error-models, finance-models)
    //   - esbuild bundles backend functions with resolved path mappings
    //   - Output: dist/functions/ matching Azure Functions structure
    //
    // RESOLVED LIMITATIONS:
    //   ✅ Output Structure: esbuild outputs to dist/functions/ (not dist/apps/backend/src/functions/)
    //   ✅ Runtime Module Resolution: esbuild resolves @assetsim/* paths at build time
    //
    // Build commands:
    //   - npx nx build backend (recommended - Nx handles dependencies)
    //   - npm run build:tsc (TypeScript only, for type checking)
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "baseUrl": ".",
    // Path mappings for TypeScript type checking during development.
    // These are resolved by esbuild during the build process (see build.mjs).
    "paths": {
      "@assetsim/shared/finance-models": [
        "../../libs/shared/finance-models/src/index.ts"
      ],
      "@assetsim/shared/error-models": [
        "../../libs/shared/error-models/src/index.ts"
      ]
    }
  },
  // Include both backend source and shared library source for compilation.
  // This ensures TypeScript can resolve imports during type checking and compilation.
  "include": [
    "src/**/*",
    "../../libs/shared/error-models/src/**/*",
    "../../libs/shared/finance-models/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "../../libs/**/*.spec.ts",
    "../../libs/**/*.test.ts"
  ]
}
